NEXT_PUBLIC_CONTRACT=0xB33520f3231e0a34a13D2DddF6e2bCe5C0C5A692
NEXT_PUBLIC_ALCHEMY="JOJeLIIrrUCaQFc6RxS8Mldzuc_yWBes"
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_LIMIT_PER_WALLET=50
NEXT_PUBLIC_NFT_PRICE=0.0015
NEXT_PUBLIC_ALCHEMY_LINK="https://eth-goerli.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_WEBSOCKET_LINK="wss://eth-goerli.g.alchemy.com/v2/"